"""
Various lists and dictionaries of elements etc.
"""

# List of elements
elements = ['H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne', 'Na', 'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'Ar', 'K',
            'Ca', 'Sc', 'Ti', 'V', 'Cr', 'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br', 'Kr', 'Rb',
            'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', 'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Te', 'I', 'Xe', 'Cs',
            'Ba', 'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu', 'Hf', 'Ta',
            'W', 'Re', 'Os', 'Ir', 'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Rn', 'Fr', 'Ra', 'Ac', 'Th', 'Pa',
            'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk', 'Cf', 'Es', 'Fm', 'Md', 'No', 'Lr']
# Other form
# Conversion of common atom types or atomnames to elements.
# Used by: module_coords: conv_atomtypes_elems and read_gromacsfile. Also in read_pdbfile when atomnames option is active
# Added MW as atomtype for M-site. Problem for QM-code
atomtypes_dict = {'H': 'H', 'HA': 'H', 'HB': 'H', 'HW': 'H', 'HH': 'H', 'HN': 'H', 'HD': 'H', 'HZ': 'H', 'HG': 'H',
                  'HE': 'H', 'HT': 'H', 'H1': 'H', 'H2': 'H', 'H3': 'H', 'HT1': 'H', 'HT2': 'H', 'HT3': 'H', 'HC': 'H',
                  'HF': 'H',
                  'HN1': 'H', 'HN2': 'H',
                  'HB1': 'H', 'HB2': 'H', 'HG1': 'H', 'HG2': 'H', 'HG11': 'H', 'HG12': 'H', 'HG13': 'H', 'HG21': 'H',
                  'HG22': 'H', 'HG23': 'H', 'HH11': 'H', 'HH12': 'H', 'HH21': 'H', 'HH22': 'H', 'HD11': 'H',
                  'HD12': 'H', 'HD13': 'H',
                  'HD21': 'H', 'HD22': 'H', 'HD23': 'H', 'HE21': 'H', 'HE22': 'H',
                  'HE1': 'H', 'HE2': 'H', 'HE3': 'H', 'HD1': 'H', 'HD2': 'H', '1HH1': 'H', '2HH1': 'H', '1HH2': 'H',
                  '2HH2': 'H',
                  '1HG1': 'H', '2HG1': 'H', '3HG1': 'H', '1HG2': 'H', '2HG2': 'H', '3HG2': 'H', '1HD1': 'H',
                  '2HD1': 'H', '3HD1': 'H', '1HD2': 'H', '2HD2': 'H', '3HD2': 'H', 'H4': 'H',
                  'HD3': 'H', '1HE2': 'H', '2HE2': 'H', 'HZ1': 'H', 'HZ2': 'H', 'HZ3': 'H', 'HB3': 'H', 'HA1': 'H',
                  'HA2': 'H', 'HA3': 'H', 'HH2': 'H', 'HOB': 'H', 'HW1': 'H', 'HW2': 'H', 'HO1': 'H', 'H5': 'H',
                  'H61': 'H',
                  'HO': 'H', 'H62': 'H', 'HO6': 'H', 'H12': 'H', 'H52': 'H', 'H22': 'H', 'HO22': 'H', 'H32': 'H',
                  'HO32': 'H',
                  'H631': 'H', 'H632': 'H', 'H633': 'H', 'H43': 'H', 'HO43': 'H', 'H33': 'H', 'HO33': 'H', 'H23': 'H',
                  'HO23': 'H',
                  'H53': 'H', 'HO53': 'H', 'H42': 'H', 'HO42': 'H', 'H621': 'H', 'H622': 'H', 'HO62': 'H', 'H13': 'H',
                  'H01': 'H', 'H02': 'H', 'H03': 'H', 'H04': 'H', 'H05': 'H', 'H06': 'H', 'H07': 'H', 'H08': 'H',
                  'H09': 'H',
                  'H0A': 'H', 'H0B': 'H',
                  'NA': 'Na', 'SOD': 'Na',
                  'C': 'C', 'CD': 'C', 'CH': 'C', 'CH2': 'C', 'CA': 'C', 'CB': 'C', 'CG': 'C', 'CZ': 'C', 'CE': 'C',
                  'CG1': 'C', 'CG2': 'C', 'CD1': 'C', 'CD2': 'C', 'CE1': 'C', 'CE2': 'C', 'CE3': 'C', 'C5': 'C',
                  'C3': 'C', 'C6': 'C',
                  'CZ3': 'C', 'CZ2': 'C', 'CX': 'C', 'CBC': 'C', 'CAC': 'C', 'CDC': 'C', 'C1': 'C', 'C2': 'C',
                  'CT': 'C', 'C4': 'C',
                  'C12': 'C', 'C52': 'C', 'C22': 'C', 'C32': 'C', 'C42': 'C', 'C62': 'C', 'C13': 'C', 'C53': 'C',
                  'C23': 'C', 'C33': 'C',
                  'C43': 'C', 'C63': 'C', 'C00': 'C', 'C01': 'C', 'C02': 'C', 'C03': 'C', 'C04': 'C',
                  'S': 'S', 'SD': 'S', 'SG': 'S', 'S1': 'S', 'S2': 'S', 'S3': 'S', 'S4': 'S', 'S5': 'S', 'S6': 'S',
                  'S7': 'S', 'S8': 'S', 'S9': 'S',
                  'O': 'O', 'OE': 'O', 'OG': 'O', 'OH': 'O', 'OW': 'O', 'OT': 'O', 'OD': 'O', 'OP': 'O', 'OE1': 'O',
                  'O2': 'O',
                  'OE2': 'O', 'OD1': 'O', 'OD2': 'O', 'OG1': 'O', 'OT1': 'O', 'OH2': 'O', 'OXT': 'O', 'O1': 'O',
                  'O5': 'O', 'O04': 'O',
                  'OT2': 'O', 'OHB': 'O', 'OB1': 'O', 'OB2': 'O', 'OA1': 'O', 'OA2': 'O', 'O3': 'O', 'O4': 'O',
                  'O6': 'O',
                  'O52': 'O', 'O22': 'O', 'O32': 'O', 'O42': 'O', 'O62': 'O', 'O53': 'O', 'O23': 'O', 'O33': 'O',
                  'O43': 'O',
                  'N': 'N', 'NZ': 'N', 'NH': 'N', 'NE': 'N', 'ND': 'N', 'NH1': 'N', 'NH2': 'N', 'NE1': 'N', 'NE2': 'N',
                  'ND1': 'N', 'ND2': 'N', 'N1': 'N', 'N01': 'N', 'N02': 'N', 'N03': 'N', 'N04': 'N', 'N05': 'N',
                  'CL': 'Cl', 'CLA': 'Cl',
                  'MG': 'Mg',
                  'FE1': 'Fe', 'FE2': 'Fe', 'FE3': 'Fe', 'FE4': 'Fe', 'FE5': 'Fe', 'FE6': 'Fe', 'FE7': 'Fe',
                  'FE8': 'Fe', 'FE9': 'Fe',
                  'MO1': 'Mo', 'V1': 'V',
                  'MW': 'M'}


# Element class
class Element:
    def __init__(self, name, symbol, atomnumber):
        # Fine-structure constant (2018 CODATA recommended value)
        self.name = None
        self.symbol = symbol
        self.atomnumber = atomnumber


element_dict_atname = {'m': Element('dummy', 'M', 0), 'h': Element('hydrogen', 'H', 1),
                       'he': Element('helium', 'He', 2),
                       'li': Element('lithium', 'Li', 3),
                       'be': Element('beryllium', 'Be', 4), 'b': Element('boron', 'B', 5),
                       'c': Element('carbon', 'C', 6), 'n': Element('nitrogen', 'N', 7),
                       'o': Element('oxygen', 'O', 8), 'f': Element('fluorine', 'F', 9),
                       'ne': Element('neon', 'Ne', 10), 'na': Element('sodium', 'Na', 11),
                       'mg': Element('magnesium', 'Mg', 12), 'al': Element('aluminum', 'Al', 13),
                       'si': Element('silicon', 'Si', 14), 'p': Element('phosphorus', 'P', 15),
                       's': Element('sulfur', 'S', 16), 'cl': Element('chlorine', 'Cl', 17),
                       'ar': Element('argon', 'Ar', 18), 'k': Element('potassium', 'K', 19),
                       'ca': Element('calcium', 'Ca', 20), 'sc': Element('scandium', 'Sc', 21),
                       'ti': Element('titanium', 'Ti', 22), 'v': Element('vanadium', 'V', 23),
                       'cr': Element('chromium', 'Cr', 24), 'mn': Element('manganese', 'Mn', 25),
                       'fe': Element('iron', 'Fe', 26), 'co': Element('cobalt', 'Co', 27),
                       'ni': Element('nickel', 'Ni', 28), 'cu': Element('copper', 'Cu', 29),
                       'zn': Element('zinc', 'Zn', 30), 'ga': Element('gallium', 'Ga', 31),
                       'ge': Element('germanium', 'Ge', 32),
                       'as': Element('arsenic', 'As', 33), 'se': Element('selenium', 'Se', 34),
                       'br': Element('bromine', 'Br', 35), 'kr': Element('krypton', 'Kr', 36),
                       'rb': Element('rubidium', 'Rb', 37), 'sr': Element('strontium', 'Sr', 38),
                       'y': Element('yttrium', 'Y', 39), 'zr': Element('zirconium', 'Zr', 40),
                       'nb': Element('niobium', 'Nb', 41), 'mo': Element('molybdenum', 'Mo', 42),
                       'tc': Element('technetium', 'Tc', 43), 'ru': Element('ruthenium', 'Ru', 44),
                       'rh': Element('rhodium', 'Rh', 45), 'pd': Element('palladium', 'Pd', 46),
                       'ag': Element('silver', 'Ag', 47), 'cd': Element('cadmium', 'Cd', 48),
                       'in': Element('indium', 'In', 49), 'sn': Element('tin', 'Sn', 50),
                       'sb': Element('antimony', 'Sb', 51), 'te': Element('tellurium', 'Te', 52),
                       'i': Element('iodine', 'I', 53), 'xe': Element('xenon', 'Xe', 54),
                       'cs': Element('cesium', 'Cs', 55), 'ba': Element('barium', 'Ba', 56),
                       'la': Element('lanthanum', 'La', 57), 'ce': Element('cerium', 'Ce', 58),
                       'pr': Element('praseodymium', 'Pr', 59),
                       'nd': Element('neodymium', 'Nd', 60), 'pm': Element('promethium', 'Pm', 61),
                       'sm': Element('samarium', 'Sm', 62),
                       'eu': Element('europium', 'Eu', 63), 'gd': Element('gadolinium', 'Gd', 64),
                       'tb': Element('terbium', 'Tb', 65),
                       'dy': Element('dysprosium', 'Dy', 66), 'ho': Element('holmium', 'Ho', 67),
                       'er': Element('erbium', 'Er', 68),
                       'tm': Element('thulium', 'Tm', 69), 'yb': Element('ytterbium', 'Yb', 70),
                       'lu': Element('lutetium', 'Lu', 71),
                       'hf': Element('hafnium', 'Hf', 72), 'ta': Element('tantalum', 'Ta', 73),
                       'w': Element('tungsten', 'W', 74), 're': Element('rhenium', 'Re', 75),
                       'os': Element('osmium', 'Os', 76),
                       'ir': Element('iridium', 'Ir', 77), 'pt': Element('platinum', 'Pt', 78),
                       'au': Element('gold', 'Au', 79), 'hg': Element('mercury', 'Hg', 80),
                       'tl': Element('thallium', 'Tl', 81),
                       'pb': Element('lead', 'Pb', 82), 'bi': Element('bismuth', 'Bi', 83),
                       'po': Element('polonium', 'Po', 84),
                       'at': Element('astatine', 'At', 85), 'rn': Element('radon', 'Rn', 86),
                       'fr': Element('francium', 'Fr', 87),
                       'ra': Element('radium', 'Ra', 88), 'ac': Element('actinium', 'Ac', 89),
                       'th': Element('thorium', 'Th', 90), 'pa': Element('protactinium', 'Pa', 91),
                       'u': Element('uranium', 'U', 92),
                       'np': Element('neptunium', 'Np', 93), 'pu': Element('plutonium', 'Pu', 94),
                       'am': Element('americium', 'Am', 95),
                       'cm': Element('curium', 'Cm', 96), 'bk': Element('berkelium', 'Bk', 97),
                       'cf': Element('californium', 'Cf', 98),
                       'es': Element('einsteinium', 'Es', 99), 'fm': Element('fermium', 'Fm', 100),
                       'md': Element('mendelevium', 'Md', 101),
                       'no': Element('nobelium', 'No', 102), 'lr': Element('lawrencium', 'Lr', 103),
                       'rf': Element('rutherfordium', 'Rf', 104),
                       'db': Element('dubnium', 'Db', 105), 'sg': Element('seaborgium', 'Sg', 106),
                       'bh': Element('bohrium', 'Bh', 107),
                       'hs': Element('hassium', 'Hs', 108), 'mt': Element('meitnerium', 'Mt', 109),
                       'ds': Element('darmstadtium', 'Ds', 110),
                       'rg': Element('roentgenium', 'Rg', 111), 'cn': Element('copernicium', 'Cn', 112),
                       'nh': Element('nihonium', 'Nh', 113),
                       'fl': Element('flerovium', 'Fl', 114), 'mc': Element('moscovium', 'Mc', 115),
                       'lv': Element('livermorium', 'Lv', 116),
                       'ts': Element('tennessine', 'Ts', 117), 'og': Element('oganesson', 'Og', 118)}

element_dict_atnum = {0: Element('dummy', 'M', 0), 1: Element('hydrogen', 'H', 1), 2: Element('helium', 'He', 2),
                      3: Element('lithium', 'Li', 3),
                      4: Element('beryllium', 'Be', 4), 5: Element('boron', 'B', 5), 6: Element('carbon', 'C', 6),
                      7: Element('nitrogen', 'N', 7),
                      8: Element('oxygen', 'O', 8), 9: Element('fluorine', 'F', 9), 10: Element('neon', 'Ne', 10),
                      11: Element('sodium', 'Na', 11),
                      12: Element('magnesium', 'Mg', 12), 13: Element('aluminum', 'Al', 13),
                      14: Element('silicon', 'Si', 14), 15: Element('phosphorus', 'P', 15),
                      16: Element('sulfur', 'S', 16), 17: Element('chlorine', 'Cl', 17), 18: Element('argon', 'Ar', 18),
                      19: Element('potassium', 'K', 19),
                      20: Element('calcium', 'Ca', 20), 21: Element('scandium', 'Sc', 21),
                      22: Element('titanium', 'Ti', 22), 23: Element('vanadium', 'V', 23),
                      24: Element('chromium', 'Cr', 24), 25: Element('manganese', 'Mn', 25),
                      26: Element('iron', 'Fe', 26), 27: Element('cobalt', 'Co', 27),
                      28: Element('nickel', 'Ni', 28), 29: Element('copper', 'Cu', 29), 30: Element('zinc', 'Zn', 30),
                      31: Element('gallium', 'Ga', 31), 32: Element('germanium', 'Ge', 32),
                      33: Element('arsenic', 'As', 33), 34: Element('selenium', 'Se', 34),
                      35: Element('bromine', 'Br', 35), 36: Element('krypton', 'Kr', 36),
                      37: Element('rubidium', 'Rb', 37), 38: Element('strontium', 'Sr', 38),
                      39: Element('yttrium', 'Y', 39), 40: Element('zirconium', 'Zr', 40),
                      41: Element('niobium', 'Nb', 41), 42: Element('molybdenum', 'Mo', 42),
                      43: Element('technetium', 'Tc', 43), 44: Element('ruthenium', 'Ru', 44),
                      45: Element('rhodium', 'Rh', 45), 46: Element('palladium', 'Pd', 46),
                      47: Element('silver', 'Ag', 47), 48: Element('cadmium', 'Cd', 48),
                      49: Element('indium', 'In', 49), 50: Element('tin', 'Sn', 50), 51: Element('antimony', 'Sb', 51),
                      52: Element('tellurium', 'Te', 52), 53: Element('iodine', 'I', 53),
                      54: Element('xenon', 'Xe', 54),
                      55: Element('cesium', 'Cs', 55), 56: Element('barium', 'Ba', 56),
                      57: Element('lanthanum', 'La', 57), 58: Element('cerium', 'Ce', 58),
                      59: Element('praseodymium', 'Pr', 59),
                      60: Element('neodymium', 'Nd', 60), 61: Element('promethium', 'Pm', 61),
                      62: Element('samarium', 'Sm', 62),
                      63: Element('europium', 'Eu', 63), 64: Element('gadolinium', 'Gd', 64),
                      65: Element('terbium', 'Tb', 65), 66: Element('dysprosium', 'Dy', 66),
                      67: Element('holmium', 'Ho', 67), 68: Element('erbium', 'Er', 68),
                      69: Element('thulium', 'Tm', 69), 70: Element('ytterbium', 'Yb', 70),
                      71: Element('lutetium', 'Lu', 71),
                      72: Element('hafnium', 'Hf', 72), 73: Element('tantalum', 'Ta', 73),
                      74: Element('tungsten', 'W', 74), 75: Element('rhenium', 'Re', 75),
                      76: Element('osmium', 'Os', 76),
                      77: Element('iridium', 'Ir', 77), 78: Element('platinum', 'Pt', 78),
                      79: Element('gold', 'Au', 79), 80: Element('mercury', 'Hg', 80),
                      81: Element('thallium', 'Tl', 81), 82: Element('lead', 'Pb', 82),
                      83: Element('bismuth', 'Bi', 83), 84: Element('polonium', 'Po', 84),
                      85: Element('astatine', 'At', 85),
                      86: Element('radon', 'Rn', 86), 87: Element('francium', 'Fr', 87),
                      88: Element('radium', 'Ra', 88),
                      89: Element('actinium', 'Ac', 89), 90: Element('thorium', 'Th', 90),
                      91: Element('protactinium', 'Pa', 91), 92: Element('uranium', 'U', 92),
                      93: Element('neptunium', 'Np', 93), 94: Element('plutonium', 'Pu', 94),
                      95: Element('americium', 'Am', 95),
                      96: Element('curium', 'Cm', 96), 97: Element('berkelium', 'Bk', 97),
                      98: Element('californium', 'Cf', 98),
                      99: Element('einsteinium', 'Es', 99), 100: Element('fermium', 'Fm', 100),
                      101: Element('mendelevium', 'Md', 101),
                      102: Element('nobelium', 'No', 102), 103: Element('lawrencium', 'Lr', 103),
                      104: Element('rutherfordium', 'Rf', 104),
                      105: Element('dubnium', 'Db', 105), 106: Element('seaborgium', 'Sg', 106),
                      107: Element('bohrium', 'Bh', 107),
                      108: Element('hassium', 'Hs', 108), 109: Element('meitnerium', 'Mt', 109),
                      110: Element('darmstadtium', 'Ds', 110),
                      111: Element('roentgenium', 'Rg', 111), 112: Element('copernicium', 'Cn', 112),
                      113: Element('nihonium', 'Nh', 113),
                      114: Element('flerovium', 'Fl', 114), 115: Element('moscovium', 'Mc', 115),
                      116: Element('livermorium', 'Lv', 116),
                      117: Element('tennessine', 'Ts', 117), 118: Element('oganesson', 'Og', 118)}

# Ground-state spin multiplicities of all elements

# Atom masses
atommasses = [1.00794, 4.002602, 6.94, 9.0121831, 10.81, 12.01070, 14.00670, 15.99940, 18.99840316, 20.1797,
              22.98976928, 24.305, 26.9815385, 28.085, 30.973762, 32.065, 35.45, 39.948, 39.0983, 40.078, 44.955908,
              47.867, 50.9415, 51.9961, 54.938044, 55.845, 58.933194, 58.6934, 63.546, 65.38, 69.723, 72.63, 74.921595,
              78.971, 79.904, 83.798, 85.4678, 87.62, 88.90584, 91.224, 92.90637, 95.96, 97, 101.07, 102.9055, 106.42,
              107.8682, 112.414, 114.818, 118.71, 121.76, 127.6, 126.90447, 131.293, 132.905452, 137.327, 138.90547,
              140.116, 140.90766, 144.242, 145, 150.36, 151.964, 157.25, 158.92535, 162.5, 164.93033, 167.259,
              168.93422, 173.054, 174.9668, 178.49, 180.94788, 183.84, 186.207, 190.23, 192.217, 195.084, 196.966569,
              200.592, 204.38, 207.2, 208.9804, 209, 210, 222, 223, 226, 227, 232.0377, 231.03588, 238.02891, 237, 244,
              243, 247, 247, 251, 252, 257, 258, 259, 262]
